<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".posedetection.CameraActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:name="com.example.mediapipe_native_test.posedetection.CameraFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_camera" />

    <com.example.mediapipe_native_test.posedetection.OverlayView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/fps_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:text="FPS: 30" />

    <TextView
        android:id="@+id/landmarks_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fps_text"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:text="Landmarks: 0" />

</RelativeLayout>
